/* general rules */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 5000px;
}

:root {
    --back: #f6f6f6;
    --text-color: #10cab7;
}

/* general rules */

/* nav bar */

nav {
    margin-top: 0px;
    padding: 20px;
    background-color: #fff;
}

nav .logo {
    width: 60px;
}

nav .flex-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .dashed-menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;
    width: 190px;

}

nav .dashed-menu span {
    width: 28px;
    height: 2px;
    margin-bottom: 4px;
    background-color: #2c4755;
}

nav .dashed-menu .pop-menu-parent {
    width: 0px;
    height: 0px;
    margin-bottom: 4px;
    background-color: transparent;
    display: none;
    align-self: flex-start;

}

nav .dashed-menu:hover .pop-menu-parent {
    display: block;
}

nav .dashed-menu span:nth-child(2) {
    width: 14px;
    transition: all 0.5s ease-in-out;
}

nav .dashed-menu:hover span:nth-child(2) {
    width: 28px;
}

nav .pop-menu {
    position: relative;
    background-color: var(--back);
    width: 190px;
    margin-top: 10px;
}

nav .pop-menu::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-bottom: 10px solid var(--back);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
}

nav .pop-menu li {
    padding: 10px;
    background-color: transparent;
    transition: all .4s ease-in-out;
}

nav .pop-menu li:nth-of-type(odd):hover {
    padding-left: 18px;

}

nav .pop-menu li:nth-of-type(even) {
    margin-bottom: 0;
    padding: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

/* nav bar */

/* header */

header {
    background-image: url('../images/header-background.jpg');

    background-repeat: no-repeat;
    background-size: 100% 500px;
    min-height: 500px;
    background-color: var(--back);

}

header .text {
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: bold;
}

header .row {
    margin-top: 70px;
}

header .card {
    margin-bottom: 20px;
}

header .card i {
    color: var(--text-color);
}

header .card h3 {
    font-weight: bold;
}

header .card p {
    color: #777;
    line-height: 1.8;
}

/* header */

/* services */

.services {
    margin-top: 50px;
}

.services h1 {
    font-size: 90px;
    color: var(--back);
    font-weight: bold;
}

.services .related-to-the-header {
    color: #797979;
    margin-top: -40px;
}

.services h3 {
    font-weight: bold;

}

.services .lead {
    font-weight: normal;
    font-size: 18px;
    color: #797979;
}

.services i {
    color: var(--text-color);
}

.services .card {
    margin-top: 40px;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

.services .include-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 1200px) {
    .services .include-two-rows {
        margin-right: 30px;
    }
}

.services .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}



.services img {
    width: 260px;
}

/* services */